#Development config example
#This config only for local use. Not secured.
NAME_PPREFIX=_app

INSTALL_MC=true
INSTALL_GIT=true
INSTALL_XDEBUG=true
INSTALL_SSH=true
INSTALL_CRON=false
INSTALL_SUPERVISOR=false

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
APACHE2_HTTP_PORT=8081
APACHE2_HTTPS_PORT=444
APACHE2_VOLUME=./source

# Defaults to 'hosted' if not set. 'standalone' must be explicitly set.
# DO NOT set it as 'hosted' if you need this behaviour,  just remove 'standalone'.
APACHE2_VOLUME_INSTALL_TYPE=standalone

APACHE2_OS_USER=docker
APACHE2_OS_PASSWORD=docker
APACHE2_OS_ROOT_PASSWORD=docker

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_VOLUME=./database

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
SSH_PORT=2222

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
PHPMYADMIN_PORT=8080

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
REDIS_PORT=6380

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
ECHO_SERVER_PORT=6001

FAKESMTP_USERNAME=smtp
FAKESMTP_PASSWORD=smtp
#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
FAKESMTP_SMTP_PORT=8025
#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
FAKESMTP_WEBUI_PORT=8080
#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
FAKESMTP_API_PORT=8081
